<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Box model</title>
<style type="text/css">
ul {
	background: yellow;
	margin: 12px 12px 12px 12px;
	padding: 3px 3px 3px 3px;
}

li {
	color: white;
	background: blue;
	margin: 12px 12px 12px 12px;
	padding: 3px 3px 3px 3px;
	list-style: none;
}

LI.withborder {
	border-style: dashed;
	border-width: medium; /* sets border width on all sides */
	border-color: lime;
}
#container{
	border : 2px dotted #00f;
	
}
 div div {
	background: #8F6;
	border: 1px solid #0F3;
	width: 80px;
	height: 200px;
	margin: 10px 30px;
	border-radius: 15px;
	display: inline-block;
}

p {
	border: 3px dashed #888;
	width: 50%;
	margin: auto;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
</style>
</head>
<body>
	<ul>
		<li>First element of list
		<li>
		<li class="withborder">Second element of list is a bit longer
			illustrate wrap
	</ul>
<div id="container">
	<div>
		text
		<p>other text</p>
	</div>
	<div>
		text
		<p>other text</p>
	</div>
	<div>
		text
		<p>other text</p>
	</div>
	<div>
		text
		<p>other text</p>
	</div>
	<div>
		text
		<p>other text</p>
	</div>
	<div>
		text
		<p>other text</p>
	</div>
	<div>
		text
		<p>other text</p>
	</div>
	</div>
</body>
</html>